# Mysql Live
DB_HOST=
DB_DRIVER=
API_SECRET=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=


# Mysql Test
TEST_DB_HOST=
TEST_DB_DRIVER=
TEST_API_SECRET=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=